<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group >
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard"/>
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_add_circle"
            android:title="@string/add_item" />
        <item
            android:id="@+id/nav_add_debug"
            android:icon="@drawable/ic_red_time"
            android:title="Debug Add"/>
        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_remove_circle"
            android:title="@string/delete_item" />
    </group>
</menu>